import { LocaleItem } from '.'

export const en: Record<LocaleItem, string> = {
  menu_dashboard: 'Dashboard',
  menu_users: 'Users',
  menu_settings: 'Settings',
  menu_locale: 'Locale',
  menu_theme: 'Theme',
  menu_signout: 'Sign Out',
  group_user: 'User',
  group_admin: 'Admin',
  item_user: 'User',
  item_user_add: 'Add User',
  item_user_edit: 'Edit User',
  item_user_info: 'User information',
  item_admin: 'Administrator',
  item_systeminfo: 'System info',
  item_freemem: 'Free Memory',
  item_uptime: 'Up time',
  item_add: 'Add',
  item_update: 'Update',
  item_ok: 'OK',
  item_cancel: 'Cancel',
  item_signin: 'Sign In',
  item_true: 'True',
  item_false: 'False',
  item_username: 'User Name',
  item_password: 'Password',
  item_email: 'Email',
  item_isadmin: 'Is Administrater',
  item_generate: 'Generate',
  msg_password_confirm: 'The password can be confirmed only once on the completion screen.',
  msg_user_add_complete: 'User addition is complete.',
  msg_user_add_notice: 'Notice of user registration',
  msg_user_update_complete: 'User update is complete.',
  msg_user_update_notice: 'Notice of user update',
  msg_common_error: 'An error has occurred',

  '@required_field': 'Required field',
  '@invalid_username': '4 or more alphanumeric characters (.-_)',
  '@invalid_password': '8 characters or more',
  '@invalid_email': 'Invalid email format',
  '@invalid_username_or_password': 'Incorrect username or password',
}
